
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/hhoa
db.user=root
db.password=michael

db.maxPoolSize=100
db.minPoolSize=8
db.initialPoolSize=8
db.maxIdleTime=60
db.idleConnectionTestPeriod=30

# 方言
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否自动更新表结构
db.hibernate.hbm2ddl=update
db.hibernate.fetchSize=5
db.hibernate.batchSize=15
# 是否显示sql
db.hibernate.showSql=false
# 是否格式化sql
db.hibernate.formatSql=false
db.hibernate.schema=


# 附件存放地址
attachment.active=d:/upload/oa/active/